Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: FIXME
Upstream-Contact: FIXME
Source: FIXME
Disclaimer: Autogenerated by CDBS

Files: Onboard/Appearance.py
 Onboard/AtspiStateTracker.py
 Onboard/AutoHide.py
 Onboard/AutoShow.py
 Onboard/ConfigUtils.py
 Onboard/KeyboardPopups.py
 Onboard/LanguageSupport.py
 Onboard/LayoutView.py
 Onboard/SpellChecker.py
 Onboard/TextChanges.py
 Onboard/TextContext.py
 Onboard/TextDomain.py
 Onboard/Timer.py
 Onboard/TouchHandles.py
 Onboard/TouchInput.py
 Onboard/Version.py
 Onboard/WPEngine.py
 Onboard/WindowUtils.py
 Onboard/WordSuggestions.py
 Onboard/XInput.py
 Onboard/__init__.py
 Onboard/canonical_equivalents.py
 Onboard/definitions.py
 Onboard/osk/osk_hunspell.c
 Onboard/osk/osk_uinput.c
 Onboard/osk/osk_uinput.h
 Onboard/osk/osk_virtkey.h
 Onboard/osk/osk_virtkey_wayland.c
 Onboard/osk/osk_virtkey_wayland.h
 Onboard/osk/osk_virtkey_x.h
 Onboard/pypredict/__init__.py
 Onboard/pypredict/attic/prune.py
 Onboard/pypredict/attic/setup.py
 Onboard/pypredict/lm/accent_transform.h
 Onboard/pypredict/lm/lm.cpp
 Onboard/pypredict/lm/lm_dynamic.cpp
 Onboard/pypredict/lm/lm_dynamic.h
 Onboard/pypredict/lm/lm_dynamic_cached.h
 Onboard/pypredict/lm/lm_dynamic_impl.h
 Onboard/pypredict/lm/lm_dynamic_kn.h
 Onboard/pypredict/lm/lm_merged.cpp
 Onboard/pypredict/lm/lm_merged.h
 Onboard/pypredict/lm/lm_python.cpp
 Onboard/pypredict/lm/lm_unigram.cpp
 Onboard/pypredict/lm/lm_unigram.h
 Onboard/pypredict/lm/pool_allocator.cpp
 Onboard/pypredict/lm_wrapper.py
 Onboard/pypredict/test/test_checkmodels.py
 Onboard/pypredict/test/test_pypredict.py
 Onboard/pypredict/tools/pypredict.py
 Onboard/test/test_LayoutLoaderSVG.py
 Onboard/test/test_dbus_service.py
 Onboard/test/test_gui.py
 Onboard/test/test_migration.py
 Onboard/test/test_translations.py
Copyright: 2009, 2012 marmuta <marmvta@gmail.com>
  2009-2010, 2012 marmuta <marmvta@gmail.com>
  2009-2010, 2012-2013, marmuta <marmvta@gmail.com>
  2009-2010, 2012-2014, marmuta <marmvta@gmail.com>
  2009-2010, 2012-2016, marmuta <marmvta@gmail.com>
  2009-2010, 2013-2014, marmuta <marmvta@gmail.com>
  2010, 2012-2013, 2016 marmuta <marmvta@gmail.com>
  2010, 2012-2014, marmuta <marmvta@gmail.com>
  2011-2012, marmuta <marmvta@gmail.com>
  2011-2014, 2016 marmuta <marmvta@gmail.com>
  2012, 2016 marmuta <marmvta@gmail.com>
  2012, marmuta <marmvta@gmail.com>
  2012-2013, 2015-2016, marmuta <marmvta@gmail.com>
  2012-2013, 2016 marmuta <marmvta@gmail.com>
  2012-2014, 2016 marmuta <marmvta@gmail.com>
  2012-2014, marmuta <marmvta@gmail.com>
  2012-2016, marmuta <marmvta@gmail.com>
  2013, marmuta <marmvta@gmail.com>
  2013-2014, marmuta <marmvta@gmail.com>
  2013-2016, marmuta <marmvta@gmail.com>
  2014, 2016 marmuta <marmvta@gmail.com>
  2014, marmuta <marmvta@gmail.com>
  2015-2016, marmuta <marmvta@gmail.com>
  2016, marmuta <marmvta@gmail.com>
License: GPL-3+
 FIXME

Files: Onboard/ClickSimulator.py
 Onboard/DBusUtils.py
 Onboard/Layout.py
 Onboard/Scanner.py
 Onboard/Sound.py
 Onboard/osk/osk_audio.c
 Onboard/osk/osk_click_mapper.c
 Onboard/osk/osk_dconf.c
 Onboard/osk/osk_devices.c
 Onboard/osk/osk_module.c
 Onboard/osk/osk_module.h
 Onboard/osk/osk_struts.c
 Onboard/osk/osk_util.c
Copyright: 2011, 2013 Gerd Kohlberger <lowfi@chello.at>
  2011, Gerd Kohlberger <lowfi@chello.at>
  2011-2012, Gerd Kohlberger <lowfi@chello.at>
  2011-2013, 2016 marmuta <marmvta@gmail.com>
  2011-2013, Gerd Kohlberger <lowfi@chello.at>
  2011-2014, 2016 marmuta <marmvta@gmail.com>
  2011-2014, marmuta <marmvta@gmail.com>
  2011-2015, marmuta <marmvta@gmail.com>
  2012, Gerd Kohlberger <lowfi@chello.at>
  2012-2013, marmuta <marmvta@gmail.com>
  2012-2014, 2016 marmuta <marmvta@gmail.com>
  2012-2014, marmuta <marmvta@gmail.com>
  2013, 2016 marmuta <marmvta@gmail.com>
  2013, Gerd Kohlberger <lowfi@chello.at>
  2013-2016, marmuta <marmvta@gmail.com>
License: GPL-3+
 FIXME

Files: Onboard/Config.py
 Onboard/IconPalette.py
 Onboard/KbdWindow.py
 Onboard/settings.py
 Onboard/utils.py
Copyright: 2006-2007, 2009 Chris Jones <tortoise@tortuga>
  2007-2009, Chris Jones <tortoise@tortuga>
  2008, 2010 Francesco Fumanti <francesco.fumanti@gmx.net>
  2008, Chris Jones <tortoise@tortuga>
  2008-2009, Francesco Fumanti <francesco.fumanti@gmx.net>
  2008-2010, Chris Jones <tortoise@tortuga>
  2008-2010, Francesco Fumanti <francesco.fumanti@gmx.net>
  2008-2011, Francesco Fumanti <francesco.fumanti@gmx.net>
  2009, 2011-2016, marmuta <marmvta@gmail.com>
  2009, Chris Jones <tortoise@tortuga>
  2009-2011, Francesco Fumanti <francesco.fumanti@gmx.net>
  2010-2016, marmuta <marmvta@gmail.com>
  2011, Gerd Kohlberger <lowfi@chello.at>
  2011-2012, Gerd Kohlberger <lowfi@chello.at>
  2011-2016, marmuta <marmvta@gmail.com>
  2012, Gerd Kohlberger <lowfi@chello.at>
License: GPL-3+
 FIXME

Files: Onboard/Exceptions.py
 Onboard/Indicator.py
 Onboard/LayoutLoaderSVG.py
 data/layoutstrings.py
Copyright: 2008-2009, Chris Jones <tortoise@tortuga>
  2008-2010, Chris Jones <tortoise@tortuga>
  2010, Chris Jones <tortoise@tortuga>
  2010, Francesco Fumanti <francesco.fumanti@gmx.net>
  2011, Francesco Fumanti <francesco.fumanti@gmx.net>
  2011-2014, marmuta <marmvta@gmail.com>
  2011-2016, marmuta <marmvta@gmail.com>
License: GPL-3+
 FIXME

Files: Onboard/KeyboardWidget.py
 Onboard/osk/osk_virtkey.c
 Onboard/osk/osk_virtkey_x.c
Copyright: 2006-2008, Chris Jones <tortoise@tortuga>
  2009, 2011-2016, marmuta <marmvta@gmail.com>
  2009, Chris Jones <tortoise@tortuga>
  2010, 2013, 2015-2016, marmuta <marmvta@gmail.com>
  2010, 2016 marmuta <marmvta@gmail.com>
  2012, Gerd Kohlberger <lowfi@chello.at>
  2013, Gerd Kohlberger <lowfi@chello.at>
License: GPL-3+
 FIXME

Files: Onboard/Keyboard.py
 Onboard/OnboardGtk.py
Copyright: 2007, Martin Böhme <martin.bohm@kubuntu.org>
  2007-2009, Chris Jones <tortoise@tortuga>
  2007-2010, Chris Jones <tortoise@tortuga>
  2008-2010, Francesco Fumanti <francesco.fumanti@gmx.net>
  2009, 2011-2016, marmuta <marmvta@gmail.com>
  2010, Francesco Fumanti <francesco.fumanti@gmx.net>
  2010-2016, marmuta <marmvta@gmail.com>
  2012, Gerd Kohlberger <lowfi@chello.at>
  2012-2013, Gerd Kohlberger <lowfi@chello.at>
License: GPL-3+
 FIXME

Files: Onboard/SnippetView.py
 scripts/sokSettings.py
Copyright: 2009, Chris Jones <tortoise@tortuga>
  2011-2012, 2014, 2016, marmuta <marmvta@gmail.com>
  2012-2013, marmuta <marmvta@gmail.com>
License: GPL-3+
 FIXME

Files: Onboard/pypredict/test/__init__.py
 Onboard/test/__init__.py
Copyright: *No copyright*
License: UNKNOWN
 FIXME

Files: Onboard/KeyGtk.py
Copyright: 2007, Martin Böhme <martin.bohm@kubuntu.org>
  2009, Chris Jones <tortoise@tortuga>
  2009-2014, 2016 marmuta <marmvta@gmail.com>
  2010, Francesco Fumanti <francesco.fumanti@gmx.net>
  2011, Alan Bell <alanbell@ubuntu.com>
  2012, Gerd Kohlberger <lowfi@chello.at>
License: GPL-3+
 FIXME

Files: Onboard/KeyCommon.py
Copyright: 2007, Martin Böhme <martin.bohm@kubuntu.org>
  2008-2009, Chris Jones <tortoise@tortuga>
  2009, 2011-2016, marmuta <marmvta@gmail.com>
  2010, Francesco Fumanti <francesco.fumanti@gmx.net>
License: GPL-3+
 FIXME

Files: setup.py
Copyright: 2007, Martin Böhme <martin.bohm@kubuntu.org>
  2009-2016, Francesco Fumanti <francesco.fumanti@gmx.net>
  2011-2016, marmuta <marmvta@gmail.com>
  2012-2013, Gerd Kohlberger <lowfi@chello.at>
  2015, Reiner Herrmann <reiner@reiner-h.de>
License: GPL-3+
 FIXME

Files: gnome/Onboard_Indicator@onboard.org/extension.js
Copyright: 2016, Simon Schumann
  2016, marmuta <marmvta@gmail.com>
License: GPL-3+
 FIXME

Files: Onboard/pypredict/lm/lm.h
Copyright: 2009-2010, 2012-2014, marmuta <marmvta@gmail.com>
  assert
License: GPL-3+
 FIXME

